#Para que si modifico un HTML no tenga que reiniciar todo
spring.thymeleaf.cache = false

#Conexión con la BBDD de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/smarterasp
spring.datasource.username=root
spring.datasource.password=

#PHPMyAdmin --> https://mysql.site4now.net/
#Servidor --> mysql5030.site4now.net
#spring.datasource.url=jdbc:mysql://mysql5030.site4now.net/db_a69dbb_gregori
#spring.datasource.username=a69dbb_gregori
#spring.datasource.password=Java.2020

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none



# Recomendado por la consola
spring.jpa.open-in-view=true

#Consultas SQL
spring.queries.users-query=select username, password, enabled from user where username=? 
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?

# Valores predeterminados de texto
application.controller.tituloWeb=Examen
application.controller.titulo=Examen
application.controller.subtitulo=Ejercicio del examen

# Parte para configurar envío de correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=cenecorreo@gmail.com
spring.mail.password=vxznzhsuyzvjonja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false

# For further reference
# https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html

#Si se usa BATCH es necesario poner esto
#spring.main.allow-bean-definition-overriding=true
spring.batch.initialize-schema=ALWAYS

#Para la página de error
server.error.include-stacktrace=always
